{
    "name": "Hellora Boff - UX/UI Designer",
    "short_name": "Hellora Portfolio",
    "description": "Portfólio profissional de Hellora Boff - UX/UI Designer em Brasília-DF",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8B5CF6",
    "background_color": "#0F0B1F",
    "display": "standalone",
    "start_url": "/portfolio/",
    "scope": "/portfolio/"
}